# -- systemd-no-age: systemd without age-verification --
pkgbase=systemd-no-age
pkgdesc='systemd — patched to remove age-verification infrastructure (birthDate, parse_birth_date)'

# Upstream source entry is "systemd::git+…", so the clone directory
# is always called "systemd" regardless of our pkgbase override.
_upstream_srcname=systemd

source+=('0001-revert-age-verification.patch')
sha512sums+=('SKIP')
options+=(!lto)

# Wrap the original prepare() so our patch applies after upstream's
eval "$(declare -f prepare | sed '1s/prepare/_orig_prepare/')"
prepare() {
    _orig_prepare
    cd "${srcdir}/${_upstream_srcname}"

    if grep -q 'birth_date' src/shared/user-record.h; then
        msg2 "Reverting age-verification infrastructure..."
        patch -Np1 -i "${srcdir}/0001-revert-age-verification.patch"
    else
        msg2 "No age-verification code found, skipping patch"
    fi
}

pkgrel="${pkgrel}.1"
